# Android-Emulator-Detection

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
.github/workflows/: main.yml
ReleaseFiles/: emulatordetection-release-1.0.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reveny/emulator/detection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reveny/emulator/detection/: MainActivity.java
app/src/main/java/com/reveny/emulatordetector/: App.java
app/src/main/java/com/reveny/emulatordetector/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/reveny/emulatordetector/ui/dialog/: BlurBehindDialogBuilder.java
app/src/main/java/com/reveny/emulatordetector/ui/fragment/: BaseFragment.java  HomeFragment.java
app/src/main/java/com/reveny/emulatordetector/util/: NavUtil.java  ThemeUtil.java
app/src/main/java/com/reveny/emulatordetector/util/chrome/: CustomTabsURLSpan.java  LinkTransformationMethod.java
app/src/main/jni/: Application.mk  Main.cpp
app/src/main/jni/Include/: FileHelper.h  Logger.h
app/src/main/res/drawable/: circle_check_solid.xml  ic_launcher.xml  iconsax_closecircle.xml  iconsax_tickcircle.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  dialog_item.xml  dialog_title.xml  fragment_home.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_custom.xml  themes_override.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/reveny/emulator/detection/: ExampleUnitTest.java
emulatordetection/: build.gradle
emulatordetection/src/main/java/com/reveny/emulator/detection/: EmulatorDetection.java
emulatordetection/src/main/java/com/reveny/emulatordetector/plugin/: EmulatorDetection.java
emulatordetection/src/main/jni/: Android.mk  EmulatorDetection.cpp  Main.cpp
emulatordetection/src/main/jni/Headers/: EmulatorDetection.hpp
emulatordetection/src/main/jni/Include/: EmulatorData.h  EmulatorData.hpp  FileHelper.hpp  StringUtility.h
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: emulatordetection-debug-3.0.aar  emulatordetection-release-4.0.aar
sample/: build.gradle
sample/src/androidTest/java/com/reveny/emulator/detection/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reveny/emulator/detection/sample/: MainActivity.java
sample/src/main/res/drawable/: xmark.xml
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/reveny/emulator/detection/sample/: ExampleUnitTest.java
