buildscript {
    ext {
        defaultPackageName = 'com.reveny.emulatordetector'
        verCode = 151
        verName = '1.5.1'
        androidTargetSdkVersion = 35
        androidMinSdkVersion = 23
        androidBuildToolsVersion = '35.0.0'
        androidCompileSdkVersion = 35
        androidCompileNdkVersion = '27.0.12077973'
        androidSourceCompatibility = JavaVersion.VERSION_17
        androidTargetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        // classpath libs.gradle
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.materialthemebuilder) apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}